# primeNumberCheck

./: README.md
prime/: README.md  pom.xml
prime-service/: pom.xml
prime-service/src/main/java/com/tools/prime/config/: OpenAPIConfig.java
prime-service/src/main/java/com/tools/prime/controller/: PrimeNumberController.java  Redirect.java
prime-service/src/main/java/com/tools/prime/exception/: CustomizedResponseExceptionHandler.java  ErrorResponse.java  NotMatchingAlgorithmExceptiion.java  NotMatchingAlgorithmException.java  ResourceNotFoundException.java
prime-service/src/main/java/com/tools/prime/model/: PrimeNumberData.java
prime-service/src/main/java/com/tools/prime/process/: AlgorithmDecisionFactory.java  AlgorithmHandler.java  IterativePrimeNumber.java  SieveOfEratosthenesAlgorithmPrimeNumber.java  TraditionalPrimeNumber.java
prime-service/src/main/java/com/tools/prime/service/: PrimeNumberService.java
prime-service/src/main/resources/: application.properties
prime-service/src/test/java/com/tools/prime/: PrimeApplicationTests.java
prime-service/src/test/java/com/tools/prime/controller/: PrimeNumberControllerTest.java
prime-service/src/test/java/com/tools/prime/service/: PrimeNumberServiceTest.java
prime/src/main/java/com/tools/prime/: PrimeApplication.java
prime/src/main/java/com/tools/prime/config/: CacheConfig.java
prime/src/main/java/com/tools/prime/exception/: InvalidPrimeNumberRangeException.java  ResourceNotFoundException.java
prime/src/main/java/com/tools/prime/model/: PrimeNumberData.java
prime/src/main/java/com/tools/prime/process/: IterativePrimeNumber.java  Operation.java  OperatorFactory.java  SieveOfEratosthenesAlgorithmPrimeNumber.java  TraditionalPrimeNumber.java
prime/src/test/java/com/tools/prime/: PrimeApplicationTests.java
prime/src/test/java/com/tools/prime/controller/: PrimeNumberControllerTest.java
prime/src/test/java/com/tools/prime/service/: PrimeNumberServiceTest.java
